* { margin: 0; padding: 0; box-sizing: border-box; }

.wrapper {
    margin: 0 auto;
    width: 100%;
    display: grid;
    gap: 0 20px;
    grid-template-columns: repeat(4, 1fr);
    padding-inline: 20px;
}

.wrapper-nogrid {
    margin: 0 auto;
    width: 100%;
    padding-inline: 20px;
}

.grid-full {
    grid-column: 1 / -1;
}

/* _______________________ Медиа-запросы */


@media (min-width: 770px) {
    .wrapper {
        grid-template-columns: repeat(8, 1fr);
        padding-inline: 20px;
    }

    .wrapper-nogrid { padding-inline: 20px; }

}


@media (min-width: 1280px) {

    .wrapper {
        grid-template-columns: repeat(8, 1fr);
        padding-inline: 45px;
    }

    .wrapper-nogrid {
        padding-inline: 45px;
    }

}

@media (min-width: 1680px) {
    .wrapper, .wrapper-nogrid {
        width: 1680px;
    }

}
