:root {
    --color-bg: #F0F0EB;
    --color-accent: #FF3D00;
    --color-subscribe: #D5D3CA;
    --base-space: 2.1rem;
  }
  
@font-face {
    font-family: 'PragmaticaVF';
    src: url('../media/fonts/PRG_Next-VF.ttf') format('truetype-variations'),
         url('../media/fonts/PRG_Next-VF.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
    font-display: swap;
}

html {
    font-variation-settings: 'wght' 400, 'wdth' 100;
    font-size: 13px;
    line-height:150%;
}

body {
    background-color: var(--color-bg);
    font-family: 'PragmaticaVF';
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.divider {
    height: 0;
    border-bottom: 1px solid black;
}

.mgt20 {
    margin-top: 20px;
}

.parent-style-link {
    font-size: inherit;
    text-transform: inherit;
    text-decoration: none;
    color: black;
}

.parent-style-link-underline {
    font-size: inherit;
    text-transform: inherit;
    text-decoration: underline;
    color: black;
}

/* _______________________ Размеры и виды текста */

.base-text {
    font-variation-settings: 'wght' 580, 'wdth' 58;
    font-size: 36px;
    line-height: 94%;
}

.menu-text {
    font-variation-settings: 'wght' 340, 'wdth' 100;
    font-size: 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    display: block;
}

.menu-text-bold {
    font-variation-settings: 'wght' 584, 'wdth' 100;
}

.main-title {
    font-variation-settings: 'wght' 580, 'wdth' 58;
    font-size: 36px;
    line-height: 94%;
    text-transform: uppercase;
}

.subscribe-title {
    font-variation-settings: 'wght' 580, 'wdth' 58;
    font-size: 36px;
    line-height: 94%;
    text-transform: uppercase;
}

.subpromo-title {
    font-variation-settings: 'wght' 340, 'wdth' 54;
    font-size: 36px;
    line-height: 94%;
    text-transform: uppercase;
}

.sub-subtitle-text {
    font-variation-settings: 'wght' 500, 'wdth' 58;
    font-size: 20px;
    line-height: 94%;
    text-transform: uppercase;
    text-decoration: none;
}

.about-text {
    font-variation-settings: 'wght' 400, 'wdth' 100;
    font-size: 16px;
    line-height: 120%;
}

.small-text {
    font-variation-settings: 'wght' 400, 'wdth' 100;
    font-size: 12px;
    line-height: 140%;
}

.small-text-bold {
    font-variation-settings: 'wght' 555, 'wdth' 100;
}

.tag-text {
    font-variation-settings: 'wght' 400, 'wdth' 100;
    font-size: 10px;
    line-height: 140%;
}

.nowrap {
    white-space: nowrap;
}

.imgcover {
    background-size: cover;
}

.imgcontain {
    background-size: cover;
}

/* _______________________ Блоки */

.menu-item {
    display: none;
}

.main-menu-container {
    grid-column: 1 / 3;
    width: 100%;
    height: 100%;
    padding: 30px 0;
    display: flex;
    vertical-align: center;
    justify-content: space-between;
}

.logo-image {
    width: 126px;
}

.search-image {
    width: 20px;
}

.search-button {
    grid-column: 3 / 4;
    display: flex;
    justify-content: end;
    align-items: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.menu-button {
    grid-column: 4;
    display: flex;
    justify-content: end;
    align-items: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.wide-banner-img {
    grid-column: 1 / -1;
    width: 100%;
    max-height: 990px;
}

.promo-container {
    grid-column: 1 / -1;
    padding-top: var(--base-space);
    color: var(--color-accent);
}

.promo-item-left {
    display: block;
    text-align: left;
}

.promo-item-right {
    display: block;

    text-align: right;
}

.promo-item-center {
    display: block;

    text-align: center;
}

.promo375 {
    display: grid;
}

.promo770 {
    display: none;
}

.about-image-container {
    display: none;
    grid-column: 1 / 4;
    grid-row: span 2;
    margin-top: -2.5rem;
}

.about-image {
    width: 100%;
}

.about-text-container {
    grid-column: 1 / -1;
    padding-top: var(--base-space);
    align-self: start;
}

.about-text-buttons {
    grid-column: 1 / -1;
    align-self: end; /* высота по контенту, прижать к низу ряда */
    display: flex;
    padding: 20px 0;    
    justify-content: space-between;
}

.button-arrow {
    display: flex;
    align-items: center;
    color: black;
}

.arrow-image {
    width: 2rem;
    min-width: 40px;
    margin-left: 7px;
    cursor: pointer;
}

.subtitle-container {
    padding: 20px 0;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.subtitle-button {
    display: block;
    color: black;
}

.font-sample-list {
    list-style: none;
    margin-bottom: 20px;
}

.font-sample-item {
    padding-top: 20px;
}

.font-sample-img {
    grid-column: 1 / 4;
    height: 5rem;
     max-width: 96%;

}

.font-sample-text {
    grid-column: 1 / -1;
    padding-top: 1rem;
}

.font-sample-arrow {
    grid-column: 4 / -1;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: start;
}

.services-promo {
    padding-bottom: var(--base-space);
}

.services-container {
    grid-column: 1 / 4;
    padding-top: var(--base-space);
    color: var(--color-accent);
}

.services-arrow {
    grid-column: 2 / -1;
    display: flex;
    justify-content: end;
    align-items: end;
    padding-bottom: 20px;
    margin-top: calc(var(--base-space) * -0.5);
}

.create-text {
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 20px;
    text-decoration: none;
    color: black;
}

.create-text-title {
    color: black;
    padding-top: 3.2rem;
    padding-bottom: 1rem;
}

.create-image-container {
    grid-column: 3 / -1;
    background-image: url('../media/create-font-banner.jpg');
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    background-color: #FF3D00;
    height: 100%;
}

.create-image {
    width: 100%;
}

.services-list {
    list-style: none;
}

.services-item { /* развернуть детей li в сетку родителя */
    grid-column: span 2;
    display: contents;
}

.services-item > * { /* каждый внутренний блок занимает 2 колонки */
    grid-column: span 2;
}

.services-list-img {
    grid-row: 1;
    width: 100%;
    height: 40vw;
    margin-bottom: 20px;
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
}

.services-list-title {
    grid-row: 2;
    color: black;
    display: block;
    padding: 18px 30% 20px 0;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.services-list-text { 
    grid-row: 3; 
    padding: 10px var(--base-space) 20px 0;
}

.blog-promo-container {
    grid-column: 1 / -1;
    padding: var(--base-space) 0 var(--base-space) 0;
    color: var(--color-accent);
}

.blog-list {
    list-style: none;
    margin-bottom: var(--base-space);
}

.blog-item {
    padding-top: 20px;
}

.blog-data {
    grid-column: span 4;
    grid-row: 4;
    padding-top: 15px;
    display: flex;
    flex-direction: column-reverse;
}

.blog-title-text {
    grid-column: span 3;
    grid-row: 2;
    padding-right: 2.5em;
    color: black;
}

.blog-arrow {
    grid-column: span 1;
    grid-row: 2;
    display: flex;
    justify-content: end;
    align-items: start;
}

.blog-note {
    grid-column: span 4;
    grid-row: 3;
    padding-right: 10%;
}

.blog-img {
    grid-column: span 4;
    grid-row: 1;
    width: 100%;
    height: 235px;
    align-self: stretch;
    border-radius: 7px;
    margin-bottom: 20px;
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
}

.subscribe-container {
    grid-column: 1 / -1;
    display: grid;
    gap: 0 20px;
    grid-template-columns: repeat(2, 1fr);
    padding-inline: 0;
    background-color: var(--color-subscribe);
    color: white;
    border-radius: 9px;
}

.subscribe-form {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: var(--base-space);
    gap: 1rem;
}

.subscribe-subcontainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;
}

.subscribe-input {
    width:100%;
    margin: 0 10px;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid white;
}

.subscribe-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: none;
    margin-bottom: -10px;
}

.subscribe-button-375 {
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: block;
    margin-bottom: -10px;
}

.subscribe-label {
    display: block;
    margin-bottom: -3px;
}

.subscribe-text  {
    display: none;
}

.footer {
    margin-top: var(--base-space);
}

.footer-logo {
    grid-column: span 2;
    grid-row: span 2;
    width: 50%;
    padding-top: var(--base-space);
}

.copyright-text {
    grid-column:span 2;
    padding-top: var(--base-space);
}

.copyright-year {
    grid-column:3 / -1;
    text-align: left;
    padding-bottom: var(--base-space);
}

.footer-socials {
    display: flex;
    padding: var(--base-space) 0;
    border-bottom: 1px solid black;
    flex-direction: row;
    justify-content: space-between;
    grid-column: 1 / -1;
    vertical-align: middle;
}

.footer-socials-title {
    height: fit-content;
    margin: auto 0;
}

.footer-socials-container {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}

.footer-social-image {
    width: 2rem;
    min-width: 40px;
}

.footer-divider {
    grid-column: 1 / -1;
}
